# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.lastLoadDate", 1505903772);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1505833083);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1505903800);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1505832784);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 1496790195);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1504649819);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1505832904);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1504648940);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 215040);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.lastDir", "/home/humain/Téléchargements");
user_pref("browser.download.panel.shown", true);
user_pref("browser.migrated-sync-button", true);
user_pref("browser.migration.version", 42);
user_pref("browser.newtabpage.enhanced", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1505903381338");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1505905298338");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1505903382106");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1505906982106");
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.defaultenginename", "StartPage - Français");
user_pref("browser.search.hiddenOneOffs", "Google,eBay France,Amazon.fr");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20170808215255");
user_pref("browser.shell.checkDefaultBrowser", true);
user_pref("browser.shell.mostRecentDateSetAsDefault", "1505903773");
user_pref("browser.slowStartup.averageTime", 6191);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://dflinux.frama.io/home/start.html");
user_pref("browser.startup.homepage_override.buildID", "20170808215255");
user_pref("browser.startup.homepage_override.mstone", "52.3.0");
user_pref("browser.syncPromoViewsLeftMap", "{\"bookmarks\":3}");
user_pref("browser.tabs.remote.autostart.2", true);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"sidebar-button\",\"new-window-button\",\"https-everywhere-button\",\"ublock0-button\",\"save-page-button\",\"panic-button\",\"print-button\",\"downloads-button\",\"fullscreen-button\",\"find-button\",\"privatebrowsing-button\",\"history-panelmenu\",\"preferences-button\",\"social-share-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"home-button\",\"urlbar-container\",\"bookmarks-menu-button\",\"search-container\",\"loop-button\",\"toggle-button--jod1-bpgd3dfxndin6gjetpack-omni\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere_eff_org-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"ublock0-button\",\"pocket-button\",\"developer-button\",\"toggle-button--jod1-bpgd3dfxndin6gjetpack-omni\",\"ublock0_raymondhill_net-browser-action\",\"https-everywhere_eff_org-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 2);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20170818);
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1491828004993");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1491741668421");
user_pref("datareporting.policy.firstRunTime", "1491741604993");
user_pref("datareporting.sessions.current.activeTicks", 8);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 5974);
user_pref("datareporting.sessions.current.main", 30);
user_pref("datareporting.sessions.current.sessionRestored", 3729);
user_pref("datareporting.sessions.current.startTime", "1505903769552");
user_pref("datareporting.sessions.current.totalTime", 53);
user_pref("datareporting.sessions.currentIndex", 30);
user_pref("datareporting.sessions.previous.23", "{\"s\":1505832707833,\"a\":2,\"t\":18,\"c\":true,\"m\":1018,\"fp\":9722,\"sr\":9877}");
user_pref("datareporting.sessions.previous.24", "{\"s\":1505832751698,\"a\":11,\"t\":193,\"c\":true,\"m\":431,\"fp\":6164,\"sr\":5694}");
user_pref("datareporting.sessions.previous.25", "{\"s\":1505832958757,\"a\":1,\"t\":9,\"c\":true,\"m\":54,\"fp\":2820,\"sr\":2861}");
user_pref("datareporting.sessions.previous.26", "{\"s\":1505833052139,\"a\":3,\"t\":41,\"c\":true,\"m\":51,\"fp\":2472,\"sr\":2505}");
user_pref("datareporting.sessions.previous.27", "{\"s\":1505833203767,\"a\":0,\"t\":18,\"c\":true,\"m\":570,\"fp\":7963,\"sr\":6553}");
user_pref("datareporting.sessions.previous.28", "{\"s\":1505903361760,\"a\":2,\"t\":23,\"c\":true,\"m\":1288,\"fp\":11050,\"sr\":9686}");
user_pref("datareporting.sessions.previous.29", "{\"s\":1505903722856,\"a\":1,\"t\":23,\"c\":true,\"m\":381,\"fp\":8623,\"sr\":5355}");
user_pref("datareporting.sessions.prunedIndex", 22);
user_pref("dom.apps.reset-permissions", true);
user_pref("dom.mozApps.used", true);
user_pref("e10s.rollout.cohort", "disqualified-test");
user_pref("e10s.rollout.cohortSample", "0.537152");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 7);
user_pref("extensions.blocklist.pingCountVersion", 4);
user_pref("extensions.bootstrappedAddons", "{\"jod1-bPGD3DfxndIN6g@jetpack\":{\"version\":\"2.3.1-signed.1-signed\",\"type\":\"extension\",\"descriptor\":\"/home/senior/.mozilla/firefox/senior.default/extensions/jod1-bPGD3DfxndIN6g@jetpack.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"https-everywhere@eff.org\":{\"version\":\"2017.9.12\",\"type\":\"extension\",\"descriptor\":\"/home/senior/.mozilla/firefox/senior.default/extensions/https-everywhere@eff.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":true},\"uBlock0@raymondhill.net\":{\"version\":\"1.14.8\",\"type\":\"webextension\",\"descriptor\":\"/home/senior/.mozilla/firefox/senior.default/extensions/uBlock0@raymondhill.net.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"webcompat@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"firefox@getpocket.com\":{\"version\":\"1.0.5\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"aushelper@mozilla.org\":{\"version\":\"2.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"e10srollout@mozilla.org\":{\"version\":\"1.10\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":true,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fr@firefox-esr.mozilla.org\":{\"version\":\"52.3.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.blocklist", "{dc572301-7619-498c-a57d-39143191b318};support@lastpass.com;");
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10s.rollout.policy", "51set1");
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:52.3.0");
user_pref("extensions.getAddons.cache.lastUpdate", 1505833084);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.https_everywhere.firstrun_context_menu", false);
user_pref("extensions.https_everywhere.prefs_version", 1);
user_pref("extensions.https_everywhere.toolbar_hint_shown", true);
user_pref("extensions.https_everywhere.webextension-migrated", true);
user_pref("extensions.jod1-bPGD3DfxndIN6g@jetpack.sdk.console.logLevel", "off");
user_pref("extensions.lastAppVersion", "52.3.0");
user_pref("extensions.lastPlatformVersion", "52.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ublock0.shortcuts.launch-element-picker", "");
user_pref("extensions.ublock0.shortcuts.launch-element-zapper", "");
user_pref("extensions.ublock0.shortcuts.launch-logger", "");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/automatik");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webextensions.uuids", "{\"uBlock0@raymondhill.net\":\"46b96787-8a67-44f1-8460-523a10ead0cd\",\"https-everywhere@eff.org\":\"59358dd9-7ac5-4979-9a45-355d8cd0d20c\"}");
user_pref("extensions.xpiState", "{\"app-profile\":{\"https-everywhere@eff.org\":{\"d\":\"/home/senior/.mozilla/firefox/senior.default/extensions/https-everywhere@eff.org.xpi\",\"e\":true,\"v\":\"2017.9.12\",\"st\":1505833088000},\"uBlock0@raymondhill.net\":{\"d\":\"/home/senior/.mozilla/firefox/senior.default/extensions/uBlock0@raymondhill.net.xpi\",\"e\":true,\"v\":\"1.14.8\",\"st\":1505833088000},\"jod1-bPGD3DfxndIN6g@jetpack\":{\"d\":\"/home/senior/.mozilla/firefox/senior.default/extensions/jod1-bPGD3DfxndIN6g@jetpack.xpi\",\"e\":true,\"v\":\"2.3.1-signed.1-signed\",\"st\":1502981351000}},\"app-system-defaults\":{\"aushelper@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/aushelper@mozilla.org.xpi\",\"e\":true,\"v\":\"2.0\",\"st\":1502229175000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox-esr/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.5\",\"st\":1502229175000},\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.10\",\"st\":1502229175000},\"webcompat@mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/features/webcompat@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1502229175000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"52.3.0\",\"st\":1502229175000},\"langpack-fr@firefox-esr.mozilla.org\":{\"d\":\"/usr/lib/firefox-esr/browser/extensions/langpack-fr@firefox-esr.mozilla.org.xpi\",\"e\":true,\"v\":\"52.3.0\",\"st\":1502229175000}}}");
user_pref("gecko.buildID", "20170419042421");
user_pref("gecko.mstone", "45.9.0");
user_pref("idle.lastDailyNotification", 1505832861);
user_pref("intl.accept_languages", "fr-fr,fr,en-us,en");
user_pref("media.gmp-gmpopenh264.abi", "x86-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1501523130);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20170808215255");
user_pref("media.gmp-manager.lastCheck", 1505832817);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1505832861);
user_pref("places.history.expiration.transient_current_max_pages", 27094);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("plugin.state.flash", 1);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("pref.browser.language.disable_button.up", false);
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("services.blocklist.addons.checked", 1501503758);
user_pref("services.blocklist.clock_skew_seconds", 0);
user_pref("services.blocklist.gfx.checked", 1501503758);
user_pref("services.blocklist.last_etag", "\"1492010695571\"");
user_pref("services.blocklist.last_update_seconds", 1505903800);
user_pref("services.blocklist.onecrl.checked", 1501503758);
user_pref("services.blocklist.plugins.checked", 1501503758);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1505832861);
user_pref("toolkit.startup.last_success", 1505903769);
user_pref("toolkit.telemetry.cachedClientID", "f7ad0f2f-69e5-4570-95f2-8835a9ffaca6");
user_pref("toolkit.telemetry.previousBuildID", "20170808215255");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
