# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.lastLoadDate", 1505903106);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1501589582);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1501589702);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1502981178);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1501589822);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.search.countryCode", "FR");
user_pref("browser.search.region", "FR");
user_pref("calendar.integration.notify", false);
user_pref("calendar.list.sortOrder", "bae49453-1a26-495d-9eaa-1865163427d3");
user_pref("calendar.registry.bae49453-1a26-495d-9eaa-1865163427d3.calendar-main-default", true);
user_pref("calendar.registry.bae49453-1a26-495d-9eaa-1865163427d3.calendar-main-in-composite", true);
user_pref("calendar.registry.bae49453-1a26-495d-9eaa-1865163427d3.name", "Mon agenda");
user_pref("calendar.registry.bae49453-1a26-495d-9eaa-1865163427d3.type", "storage");
user_pref("calendar.registry.bae49453-1a26-495d-9eaa-1865163427d3.uri", "moz-storage-calendar://");
user_pref("calendar.timezone.local", "Europe/Paris");
user_pref("calendar.ui.version", 3);
user_pref("datareporting.sessions.current.activeTicks", 4);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 2598);
user_pref("datareporting.sessions.current.main", 30);
user_pref("datareporting.sessions.current.startTime", "1505903092345");
user_pref("datareporting.sessions.current.totalTime", 18);
user_pref("datareporting.sessions.currentIndex", 4);
user_pref("datareporting.sessions.previous.0", "{\"s\":1501589508487,\"a\":5,\"t\":41,\"c\":true,\"m\":905,\"fp\":13499,\"sr\":-1}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1501589550317,\"a\":46,\"t\":355,\"c\":true,\"m\":597,\"fp\":3507,\"sr\":-1}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1502981142694,\"a\":15,\"t\":98,\"c\":true,\"m\":960,\"fp\":12026,\"sr\":-1}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1505902974471,\"a\":3,\"t\":25,\"c\":true,\"m\":1080,\"fp\":6432,\"sr\":-1}");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.bootstrappedAddons", "{\"{f69e22c7-bc50-414a-9269-0f5c344cd94c}\":{\"version\":\"54.0\",\"type\":\"extension\",\"descriptor\":\"/home/senior/.thunderbird/senior.default/extensions/{f69e22c7-bc50-414a-9269-0f5c344cd94c}.xpi\",\"multiprocessCompatible\":true,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fr@thunderbird.mozilla.org\":{\"version\":\"52.3.0\",\"type\":\"locale\",\"descriptor\":\"/usr/lib/thunderbird/extensions/langpack-fr@thunderbird.mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false},\"langpack-fr@lightning.debian.org\":{\"version\":\"5.4.3\",\"type\":\"locale\",\"descriptor\":\"/usr/share/lightning/extensions/langpack-fr@lightning.debian.org\",\"multiprocessCompatible\":false,\"runInSafeMode\":false,\"dependencies\":[],\"hasEmbeddedWebExtension\":false}}");
user_pref("extensions.databaseSchema", 19);
user_pref("extensions.e10s.rollout.hasAddon", false);
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "%7B847b3a00-7ab1-11d4-8f02-006008948af5%7D:1.9.8.1");
user_pref("extensions.enigmail.configuredVersion", "1.9.8.1");
user_pref("extensions.enigmail.keyCheckResult", "{\"expiredList\":[],\"lastCheck\":1502981212995}");
user_pref("extensions.getAddons.cache.lastUpdate", 1505902982);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "52.3.0");
user_pref("extensions.lastPlatformVersion", "52.3.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://search/theme%20font");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"{f69e22c7-bc50-414a-9269-0f5c344cd94c}\":{\"d\":\"/home/senior/.thunderbird/senior.default/extensions/{f69e22c7-bc50-414a-9269-0f5c344cd94c}.xpi\",\"e\":true,\"v\":\"54.0\",\"st\":1502981207000}},\"app-global\":{\"langpack-fr@thunderbird.mozilla.org\":{\"d\":\"/usr/lib/thunderbird/extensions/langpack-fr@thunderbird.mozilla.org.xpi\",\"e\":true,\"v\":\"52.3.0\",\"st\":1504714517000},\"{e2fda1a4-762b-4020-b5ad-a41df1933103}\":{\"d\":\"/usr/lib/lightning\",\"e\":false,\"v\":\"5.4.3\",\"st\":1501081856000,\"mt\":1262304000000},\"langpack-fr@lightning.debian.org\":{\"d\":\"/usr/share/lightning/extensions/langpack-fr@lightning.debian.org\",\"e\":true,\"v\":\"5.4.3\",\"st\":1505699004000,\"mt\":1504714517000}},\"app-system-share\":{\"{847b3a00-7ab1-11d4-8f02-006008948af5}\":{\"d\":\"/usr/share/xul-ext/enigmail\",\"e\":true,\"v\":\"1.9.8.1\",\"st\":1501522275000,\"mt\":1501165705000}}}");
user_pref("font.size.fixed.x-western", 20);
user_pref("font.size.variable.x-western", 20);
user_pref("mail.ab_remote_content.migrated", 1);
user_pref("mail.attachment.store.version", 1);
user_pref("mail.calendar-integration.opt-out", true);
user_pref("mail.default_charsets.migrated", 1);
user_pref("mail.fixed_width_messages", false);
user_pref("mail.folder.views.version", 1);
user_pref("mail.openMessageBehavior.version", 1);
user_pref("mail.preferences.display.selectedTabIndex", 0);
user_pref("mail.rights.version", 1);
user_pref("mail.spam.version", 1);
user_pref("mail.ui-rdf.version", 15);
user_pref("mailnews.database.global.datastore.id", "3a5c7db3-d107-4e7a-b022-1c0929bc80b");
user_pref("mailnews.quotingPrefs.version", 1);
user_pref("mailnews.start_page.enabled", false);
user_pref("mailnews.start_page_override.mstone", "52.3.0");
user_pref("mailnews.tags.$label1.color", "#FF0000");
user_pref("mailnews.tags.$label1.tag", "Important");
user_pref("mailnews.tags.$label2.color", "#FF9900");
user_pref("mailnews.tags.$label2.tag", "Travail");
user_pref("mailnews.tags.$label3.color", "#009900");
user_pref("mailnews.tags.$label3.tag", "Personnel");
user_pref("mailnews.tags.$label4.color", "#3333FF");
user_pref("mailnews.tags.$label4.tag", "À faire");
user_pref("mailnews.tags.$label5.color", "#993399");
user_pref("mailnews.tags.$label5.tag", "En attente");
user_pref("mailnews.tags.version", 2);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.telemetry.cachedClientID", "2a8484cc-1aeb-404c-bf70-e38c34175b73");
user_pref("toolkit.telemetry.previousBuildID", "20170907164511");
user_pref("toolkit.telemetry.prompted", 2);
